# DATABASE_URL = "mongodb+srv://gaurav_rdj:gaurav%402002S@firstcluster.66p7ced.mongodb.net/hall"
# yW6xMxsf6Y67cVWH
DATABASE_URL = "mongodb+srv://chandra385123:yW6xMxsf6Y67cVWH@roomdatabase.xk6p4.mongodb.net/?retryWrites=true&w=majority&appName=roomDatabase"
# FRONTEND_URL=""